name=play-angular2-typescript-java
title=Angular2 Typescript application with Play (Java Version)
description=A Play Angular2 starter application with incremental Typescript compilation.
tags=playframework,angular2,typescript,java
authorTwitter=detinho_rp
authorLogo=https://avatars0.githubusercontent.com/u/631905?v=3&s=466
authorName=Detinho
